# adem-ritask

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/org/kocdev/: AuthServiceApplication.java
AuthService/src/main/java/org/kocdev/controllers/: AuthController.java
AuthService/src/main/java/org/kocdev/entities/: ERole.java  Role.java  User.java
AuthService/src/main/java/org/kocdev/payload/request/: LoginRequest.java  SignupRequest.java
AuthService/src/main/java/org/kocdev/payload/response/: JwtResponse.java  MessageResponse.java
AuthService/src/main/java/org/kocdev/repositories/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/org/kocdev/security/: WebSecurityConfig.java
AuthService/src/main/java/org/kocdev/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
AuthService/src/main/java/org/kocdev/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
AuthService/src/main/java/org/kocdev/services/: AuthService.java
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.yml
DiscoveryServer/: build.gradle
DiscoveryServer/src/main/resources/: application.yml
GatewayServer/: build.gradle
GatewayServer/src/main/resources/: application.yml
TaskService/: build.gradle
TaskService/src/main/java/org/kocdev/: TaskServiceApplication.java
TaskService/src/main/java/org/kocdev/controllers/: TaskController.java
TaskService/src/main/java/org/kocdev/entities/: Task.java  TaskPriority.java  TaskStatus.java
TaskService/src/main/java/org/kocdev/payload/request/: TaskRequest.java
TaskService/src/main/java/org/kocdev/repositories/: TaskRepository.java
TaskService/src/main/java/org/kocdev/services/: TaskService.java
TaskService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kocdev/: Main.java
(+3 files in other folders)
