plugins {
    id 'org.springframework.boot' version '3.2.3' apply false

    id 'io.spring.dependency-management' version '1.1.4' apply false

}

apply from: "${rootDir}/dependencies.gradle"

allprojects {
    group = 'org.kocdev'
    version = 'v1'

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22

    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
        }
    }

    dependencies {

        compileOnly libs.lombok
        annotationProcessor libs.lombok


        testImplementation libs.bootTest

    }

    test {
        useJUnitPlatform()
    }
}